# aili-cloud

./: pom.xml
nacos-spring-boot-config/: pom.xml  readme
nacos-spring-boot-config/src/main/java/com/tdg/boot/: BootConfigApplication.java  NacosConfigApplication.java  NacosSpringBootConfigApplication.java
nacos-spring-boot-config/src/main/java/com/tdg/boot/controller/: BootConfigController.java  ConfigController.java  NacosConfigController.java
nacos-spring-boot-config/src/main/java/com/tdg/boot/nacosspringbootconfig/: NacosSpringBootConfigApplication.java
nacos-spring-boot-config/src/test/java/com/tdg/boot/nacosspringbootconfig/: NacosConfigApplicationTests.java  NacosSpringBootConfigApplicationTests.java
nacos-spring-boot-discovery/: pom.xml  readme
nacos-spring-boot-discovery/src/main/java/com/tdg/boot/: BootDiscoveryApplication.java  NacosDiscoveryApplication.java
nacos-spring-boot-discovery/src/main/java/com/tdg/boot/controller/: BootDiscoveryController.java  NacosDiscoveryController.java
nacos-spring-boot-discovery/src/main/resources/: application.properties
nacos-spring-cloud-config/: pom.xml
nacos-spring-cloud-config/src/main/java/com/tdg/boot/: CloudConfigApplication.java  NacosCloudConfigApplication.java
nacos-spring-cloud-config/src/main/java/com/tdg/boot/controller/: CloudConfigController.java
nacos-spring-cloud-config/src/main/resources/: bootstrap.properties
nacos-spring-cloud-discovery-consumer/: pom.xml
nacos-spring-cloud-discovery-consumer/src/main/java/com/tdg/boot/: CloudConsumerApplication.java
nacos-spring-cloud-discovery-consumer/src/main/resources/: bootstrap.properties
nacos-spring-cloud-discovery-provider/: pom.xml
nacos-spring-cloud-discovery-provider/src/main/java/com/tdg/boot/: CloudProviderApplication.java
nacos-spring-cloud-discovery-provider/src/main/resources/: bootstrap.properties
